{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;port=3306;username=root;password=;database=uptime_identities"
  },
  "AuthConfiguration": {
    "SecretKey": "admin123",
    "Authority": "https://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
